# CSVersions

./: CSPastPresentFuture.pptx  CSPostCovid.pptx  LanguageFeatures.csproj  LanguageFeatures.sln  README.md
CS06/: CS6.cs
CS07/: CS70.cs  CS71.cs  CS72.cs  CS73.cs
CS08/: 1SimpleUsing.cs  2SwitchExpressions.cs  5NullableRef.cs  NullableRef.cs  Range.cs  SwitchExpressions.cs
CS09/: 1TopLevelStatements.cs  2PatternMatching.cs  3Records.cs  4TargetTypeNew.cs  TargetTypeNew.cs  _CovariantReturnTypes.cs  _Misc9.cs  _ModuleInitializer.cs
CS10/: 1FileScopedNamespace.cs  5BetterInterpolatedStrings.cs  7WithExpressionsAnonymousTypes.cs  BetterInterpolatedStrings.cs  BetterLambdas.cs  ConstantInterpolatedStrings.cs  ExtendedPropertyPatterns.cs  FileScopedNamespace.cs  GlobalUsing.cs  GlobalUsing2.cs  RecordStruct.cs  SealedRecordToString.cs  WithExpressionsAnonymousTypes.cs  _ConstantInterpolatedStrings.cs  _ExtendedPropertyPatterns.cs  _ParameterlessStructConstructor.cs  _RecordStruct.cs  _SealedRecordToString.cs
CS11/: 1RawStringLiterals.cs  2StaticAbstractMembersInInterfaces.cs  4SetsRequiredMembers.cs  5GenericMath.cs  FileAccessModifier.partial.cs  GenericAttributes.cs  GenericMath.cs  ListPatterns.cs  NewLinesInInterpolatedStringHoles.cs  NullParameterChecking.cs  RawStringLiterals.cs  SetsRequiredMembers.cs  StaticAbstractMembersInInterfaces.cs  _FileAccessModifier.cs  _FileAccessModifier.partial.cs  _GenericAttributes.cs  _ListPatterns.cs
CS12/: 1PrimaryConstructors.cs  2CollectionExpression.cs  AliasAnyType.cs  BackingField.cs  CollectionExpression.cs  Collectionliteral.cs  DefaultLambdaParameters.cs  PrimaryConstructors.cs  _AliasAnyType.cs  _DefaultLambdaParameters.cs  _ExperimentalAttribute.cs
CS13/: BackingField.cs  NewLockType.cs  PartialPropertiesAndIndexers.cs  _AllowsRefStruct.cs  _BackingField.cs  _EscapeSequenceE.cs  _ImplicitIndexerAccessInObjectInitializers.cs  _MethodGroupNaturalType.cs  _OverloadResolutionPriority.cs  _ParamsCollections.cs  _RefStructInterfaces.cs
CS14/: ExtensionMembers.cs  FieldBackedProperties.cs  FileBasedAppDirectives.cs  NullConditionalAssignment.cs  _LambdaParameterModifiers.cs  _NameofUnboundGenericType.cs  _PartialEventsAndConstructors.cs  _SpanImplicitConversions.cs  _UserDefinedCompoundAssignmentOperators.cs
CS15/: CollectionExpressionArguments.cs  IUnion.cs  UnionTypes.cs
CS7/: CS70.cs  CS71.cs  CS72.cs  CS73.cs
CS8/: AsyncStreams.cs  DefaultInterface.cs  IAddress.cs  NullableRef.cs  Range.cs  SwitchExpressions.cs  UsingPatterns.cs
CS9/: ExpandedPartial.cs  FunctionPointers.cs  Misc9.cs  ModuleInitializer.cs  PatternMatching.cs  Records.cs  _CovariantReturnTypes.cs
Cs6/: CS6.cs  ScriptingTests.cs
Future/: BackingField.cs  Extensiuons.cs
Next/: NewLinesInInterpolatedStringHoles.cs  NullParameterChecking.cs  RawStringLiterals.cs  StaticAbstractMembersInInterfaces.cs
