<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net11.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <IsPackable>false</IsPackable>
    <StartupObject></StartupObject>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CS11\_NullParameterChecking.cs" />
    <Compile Remove="CS14\FileBasedAppDirectives.cs" />
    <Compile Remove="CS15\UnionTypes.cs" />
    <Compile Remove="CS09\1TopLevelStatements.cs" />
  </ItemGroup>

	<ItemGroup>
		<Using Include="System.Collections.Generic" />
	</ItemGroup>

  <ItemGroup>
    <None Remove="CSPastPresentFuture.pptx" />
  </ItemGroup>

  <ItemGroup>
    <None Include="CS14\FileBasedAppDirectives.cs" />
    <None Include="CS15\UnionTypes.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="CS11\_NullParameterChecking.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="CS09\1TopLevelStatements.cs" />
  </ItemGroup>

  <ItemGroup>
    <!--<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="5.3.0" />-->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>